@import"../../../assets/style/index.scss";

.team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

	&_wrapper {
		margin: 20px 0;
		min-height: 70vh;
		display: flex;
		align-items: center;
	}

	&_title {
		text-align: center;
		font-size: 48px;
		margin: 25px 0;
	}
	
	.member {
		text-align: center;
		margin: 20px;

		&_photo {
			width: 200px;
			height: 200px;
			object-fit: cover;
			border-radius: 50%;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			transition: transform 0.3s ease-in-out;
			&:hover {
				transform: translateY(-5px);
			}
		}

		&_info {
			margin-top: 10px;
		}

		&_name {
			font-size: 20px;
			color: $darkGrey;
		}

		&_description {
			margin-top: 8px;
			color: $whiteGrey;
			font-size: 18px;
			line-height: 22px;
		}

		&_role {
			margin-top: 8px;
		}
	}
}

@media (max-width: 768px) {
	.team {
		grid-template-columns: unset;
	}
}

@media (max-width: 576px) {
	.team {
		&_title {
			font-size: 38px;
		}

		.member {
		&_description {
			font-size: 17px;
		}
		}
	}
}